# Configuration:
# Installation prefix
ROOT=/usr
# Set to YES if PVCAM (Pi-Max camera) support is needed; NO otherwise.
PVCAM=NO
# GPIB support? (-DGPIB or empty). Note that many devices need this.
GPIB=NO
#
# Debug? (YES/NO)
#
DEBUG=YES

#### End user settings

ifeq ($(GPIB),YES)
CFLAGS=-DGPIB
LDFLAGS=-lgpib
else
CFLAGS=
LDFLAGS=
endif

CC = cc

ifeq ($(DEBUG),YES)
CFLAGS += -g
else
CFLAGS += -O
endif

LDFLAGS += -L$(ROOT) -lmeas -lm -ldl -lforms -lX11 -lusb -lrt
ifeq ($(PVCAM),YES)
  CFLAGS += -DPVCAM
  LDFLAGS += -lpvcam -lraw1394
endif
