# Use gcc. If pvcam not used, remove -lpvcam and -lraw1394 from LDFLAGS.

ROOT=/usr
CC = cc
CFLAGS = -O
#LDFLAGS = -lmeas -lm -lpvcam -lraw1394 -ldl -lplplotd -lgpib -lusb -lrt
LDFLAGS = -lmeas -lm -ldl -lforms -lX11 -lgpib -lusb -lrt
