# Configuration:
# Installation prefix
ROOT=/usr
# Set to YES if PVCAM (Pi-Max camera) support is needed; NO otherwise.
PVCAM=NO

CC = cc
CFLAGS = -O -I/usr/include/unicap
ifeq ($(PVCAM),YES)
  CFLAGS += -DPVCAM
  LDFLAGS = -L$(ROOT) -lmeas -lm -lpvcam -lraw1394 -ldl -lunicap -forms -lX11 -lgpib -lusb -lrt
else
  LDFLAGS = -L$(ROOT) -lmeas -lm -ldl -lunicap -lforms -lX11 -lgpib -lusb -lrt
endif
