# Configuration:
# Installation prefix
ROOT=/usr
# Set to YES if PVCAM (Pi-Max camera) support is needed; NO otherwise.
PVCAM=NO
# GPIB support? (-DGPIB or empty). Note that many devices need this.
GPIB=-DGPIB
# Endianess (-DLITTLE_ENDIAN or -DBIG_ENDIAN). Intel, ARM are LITTLE whereas PowerPC is big endian
BYTES=-DLITTLE_ENDIAN

CC = cc
CFLAGS = -O -I/usr/include/unicap $(BYTES)
ifeq ($(PVCAM),YES)
  CFLAGS += -DPVCAM
  LDFLAGS = -L$(ROOT) -lmeas -lm -lpvcam -lraw1394 -ldl -lunicap -forms -lX11 -lgpib -lusb -lrt
else
  LDFLAGS = -L$(ROOT) -lmeas -lm -ldl -lunicap -lforms -lX11 -lgpib -lusb -lrt
endif
