# Configuration:
# Installation prefix
ROOT=/usr
# Set to YES if PVCAM (Pi-Max camera) support is needed; NO otherwise.
PVCAM=NO

CC = cc
CFLAGS = -O
ifeq ($(PVCAM),YES)
  CFLAGS += -DPVCAM
  LDFLAGS = -lmeas -lm -lpvcam -lraw1394 -ldl -lplplotd -lgpib -lusb -lrt
else
  LDFLAGS = -lmeas -lm -ldl -lforms -lX11 -lgpib -lusb -lrt
endif
