/***********************************************************************
                 GPIB.CONF IEEE488 library config file
                             -------------------

   copyright            : (C) 2002 by Frank Mori Hess
                          (C) 1994 by C.Schroeter
   email                : fmhess@users.sourceforge.net
 ***************************************************************************/
/***************************************************************************
 *    
 *   Syntax:
 *
 *         interface { ... } starts new interface board section
 *         device {...} device configuration
 *
 ***************************************************************************/

/* This section configures the configurable driver characteristics
 * for an interface board, such as board address, and interrupt level.
 * minor = 0 configures /dev/gpib0, minor = 1 configures /dev/gpib1, etc.
 */

interface {
	minor = 0	/* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
	board_type = "ni_pci"	/* type of interface board being used */
	name = "gpib0"	/* optional name, allows you to get a board descriptor using ibfind() */
	pad = 0	/* primary address of interface             */
	sad = 0	/* secondary address of interface           */
	timeout = T3s	/* timeout for commands */

	eos = 0x0a	/* EOS Byte, 0xa is newline and 0xd is carriage return */
	set-reos = yes	/* Terminate read if EOS */
	set-bin = no	/* Compare EOS 8-bit */
	set-xeos = no	/* Assert EOI whenever EOS byte is sent */
	set-eot = yes	/* Assert EOI with last byte on writes */

/* settings for boards that lack plug-n-play capability */
	base = 0	/* Base io ADDRESS                  */
	irq  = 0	/* Interrupt request level */
	dma  = 0	/* DMA channel (zero disables)      */

/* pci_bus and pci_slot can be used to distinguish two pci boards supported by the same driver */
/*	pci_bus = 0 */
/*	pci_slot = 7 */

	master = yes	/* interface board is system controller */
}

interface {
	minor = 1	/* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
	board_type = "ni_pci"	/* type of interface board being used */
	name = "gpib1"	/* optional name, allows you to get a board descriptor using ibfind() */
	pad = 0	/* primary address of interface             */
	sad = 0	/* secondary address of interface           */
	timeout = T3s	/* timeout for commands */

	eos = 0x0d	/* EOS Byte, 0xa is newline and 0xd is carriage return */
	set-reos = yes	/* Terminate read if EOS */
	set-bin = yes	/* Compare EOS 8-bit */
	set-xeos = yes	/* Assert EOI whenever EOS byte is sent */
	set-eot = yes	/* Assert EOI with last byte on writes */

/* settings for boards that lack plug-n-play capability */
	base = 0	/* Base io ADDRESS                  */
	irq  = 0	/* Interrupt request level */
	dma  = 0	/* DMA channel (zero disables)      */

/* pci_bus and pci_slot can be used to distinguish two pci boards supported by the same driver */
/*	pci_bus = 0 */
/*	pci_slot = 7 */

	master = yes	/* interface board is system controller */
}
